# VelocityScoreboardAPI

./: .gitignore  HEADER  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: ci.yml  release.yml
api/: build.gradle
api/src/main/java/com/velocitypowered/api/: TextHolder.java  TextHolderProvider.java
api/src/main/java/com/velocitypowered/api/event/scoreboard/: ObjectiveDisplayEvent.java  ObjectiveEvent.java  ObjectiveRegisterEvent.java  ObjectiveUnregisterEvent.java  ScoreEvent.java  ScoreboardEvent.java  ScoreboardEventSource.java  TeamEntryEvent.java  TeamEvent.java  TeamRegisterEvent.java  TeamUnregisterEvent.java
api/src/main/java/com/velocitypowered/api/scoreboard/: CollisionRule.java  DisplaySlot.java  HealthDisplay.java  NameVisibility.java  NumberFormat.java  Objective.java  ProxyObjective.java  ProxyScore.java  ProxyScoreboard.java  ProxyTeam.java  Score.java  Scoreboard.java  ScoreboardManager.java  ScoreboardProvider.java  Team.java  TeamColor.java
plugin/: build.gradle
plugin/src/main/java/com/velocitypowered/scoreboardapi/: ChannelInjection.java  EventListener.java  PacketRegistry.java  PluginConfig.java  ServerSwitchManager.java  VSACommand.java  VelocityScoreboardAPI.java
plugin/src/main/resources/: velocity-plugin.json
proxy/: build.gradle
proxy/src/main/java/com/velocitypowered/plugin/: ChannelInjection.java  DataHolder.java  Main.java  PacketHandler.java  PacketRegistry.java
proxy/src/main/java/com/velocitypowered/proxy/: ScoreboardEventSource.java
proxy/src/main/java/com/velocitypowered/proxy/data/: CachedTextHolderProvider.java  DataHolder.java  DeserializedTextHolder.java  LoggerManager.java  NumberFormatEncoder.java  PacketHandler.java  PacketLogger.java  RawTextHolderProvider.java  StringCollection.java  TextHolderImpl.java  TextHolderProviderImpl.java
proxy/src/main/java/com/velocitypowered/proxy/protocol/packet/: BlankFormat.java  DataHolder.java  FixedFormat.java  FormatReader.java  NumberFormatProvider.java  PacketHandler.java  StyledFormat.java  VelocityObjective.java  VelocityScore.java  VelocityScoreboard.java  VelocityTeam.java
proxy/src/main/java/com/velocitypowered/proxy/protocol/packet/downstream/: DownstreamObjective.java  DownstreamScore.java  DownstreamScoreboard.java  DownstreamTeam.java
proxy/src/main/java/com/velocitypowered/proxy/protocol/packet/numbers/: BlankFormat.java  FixedFormat.java  StyledFormat.java
proxy/src/main/java/com/velocitypowered/proxy/protocol/packet/scoreboard/: DisplayObjectivePacket.java  ObjectivePacket.java  ScorePacket.java  ScoreResetPacket.java  ScoreSetPacket.java  TeamPacket.java
proxy/src/main/java/com/velocitypowered/proxy/scoreboard/: DataHolder.java  DeserializedTextHolder.java  DisplayObjectivePacket.java  NumberFormatEncoder.java  NumberFormatProvider.java  ObjectivePacket.java  PacketHandler.java  PacketLogger.java  PlayerScoreboardManager.java  ScorePacket.java  ScoreResetPacket.java  ScoreSetPacket.java  ScoreboardManager.java  TeamPacket.java  TeamProperties.java  VelocityObjective.java  VelocityScore.java  VelocityScoreboard.java  VelocityScoreboardManager.java  VelocityScoreboardProvider.java  VelocityTeam.java
proxy/src/main/java/com/velocitypowered/proxy/scoreboard/downstream/: DownstreamObjective.java  DownstreamScore.java  DownstreamScoreboard.java  DownstreamTeam.java
proxy/src/main/java/com/velocitypowered/proxy/scoreboard/numbers/: BlankFormat.java  FixedFormat.java  StyledFormat.java
src/main/java/com/velocitypowered/proxy/protocol/: Either.java  NumberFormat.java
src/main/java/com/velocitypowered/proxy/protocol/packet/scoreboard/: DisplayObjectivePacket.java  ObjectivePacket.java  ScorePacket.java  ScoreResetPacket.java  ScoreSetPacket.java  TeamPacket.java
src/main/java/com/velocityscoreboardapi/: Main.java  PacketRegistry.java
src/main/java/com/velocityscoreboardapi/api/: CollisionRule.java  DisplaySlot.java  HealthDisplay.java  NameVisibility.java  NumberFormat.java  Objective.java  Score.java  Scoreboard.java  ScoreboardManager.java  Team.java
src/main/java/com/velocityscoreboardapi/impl/: BlankFormat.java  FixedFormat.java  StyledFormat.java  VelocityObjective.java  VelocityScore.java  VelocityScoreboard.java  VelocityTeam.java
src/main/java/com/velocityscoreboardapi/impl/downstream/: DownstreamObjective.java  DownstreamScore.java  DownstreamScoreboard.java  DownstreamTeam.java
src/main/java/com/velocityscoreboardapi/internal/: ChannelInjection.java  DataHolder.java  PacketHandler.java
