org.gradle.jvmargs='-Dfile.encoding=UTF-8'

org.gradle.daemon=true
javaVersion=17

project_version=1.1.3
project_archive=velocity-scoreboard-api
project_description=Provides an API for interfacing with Scoreboards & Teams on Velocity proxies
