plugins {
    id 'java'
    id 'xyz.jpenilla.run-velocity' version '2.3.0'
}

dependencies {
    implementation project(':proxy')
    compileOnly project(':api')

    compileOnly 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'
    compileOnly 'com.velocitypowered:velocity-proxy:3.3.0-SNAPSHOT'
    compileOnly 'io.netty:netty-codec-http:4.1.111.Final'
}

shadowJar {
    dependencies {
        exclude dependency(':slf4j-api')
    }
}

tasks {
    runVelocity {
        velocityVersion("3.3.0-SNAPSHOT")
    }
}
