plugins {
    id 'java-library'
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.3.0-SNAPSHOT'
    compileOnly 'net.kyori:adventure-nbt:4.17.0'
    compileOnly 'io.netty:netty-codec-http:4.1.111.Final'

    implementation files('libs/adventure-text-serializer-nbt-4.18.0-SNAPSHOT.jar')
}